unbind ^b
set -g prefix ^T
bind t send-prefix

unbind ^c
bind ^c new-window
unbind c
bind c new-window
unbind ^d
unbind ^n
bind ^n run-shell 'nexttab > /dev/null'
unbind n
bind n run-shell 'nexttab > /dev/null'
unbind ^p
bind ^p run-shell 'nexttab > /dev/null'
unbind p
bind ^p run-shell 'nexttab > /dev/null'
unbind 3
bind 3 split-window
bind ^r source-file ~/.tmux.conf\; display-message "reload"
bind -r y paste-buffer
bind ^[ copy-mode

set -g status off
set -g set-titles on
set -g history-limit 20000
set -g focus-events on
set -s escape-time 0

# for launchctrl
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/fish"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
bind-key -t vi-copy 'C-v' rectangle-toggle

